@import '../../../variables';


.wallet { 
    
    
    section {
    width: 100%;
    min-height: 100vh;
  
    padding: 1rem;
  
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  
  }
    
  .card {
    width: 800px;
    height:550px; 
    padding: 1.5rem;
    border: 2px solid;
    border-radius: 1rem;

    display: grid;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    
    font-weight: 900;
    grid-template-rows: 1fr 2fr 1.5fr;
    
    .card_1{
        grid-row: 1;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
        margin: 1rem;
        gap: 0.7rem;
        position: relative; 
        p{
            color:blue;
        } 
        .circle{
            border-radius: 2rem;
            background: $--theme-button-1;
            width: 50px;
            height: 50px;
            
          }.btn_exit{
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: 20px;
            top: 0;
          }
          .btn_exit{
            cursor: pointer;
          }
    
      }
      .card_2{
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
        margin: 1rem;
      }
      
      .card_2 p{
        font-size: 1.5rem;
      }
    
      .card_3{
        grid-row: 3;
        margin: 1rem;
      }

       
  .hr1{
    position: absolute;
    top: 143px;
    width: 100%;
  }
  .hr2{
    position: absolute;
    bottom:  179px;
    width: 100%;
  }
    
  }
  
 
}